# java--maven

./: Dockerfile  Jenkinsfile  pipeline_config.groovy  pom.xml  settings.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
vars/: dockerBuild.groovy
