<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-deploy-plugin</artifactId>
   				<version>${maven-deploy-plugin.version}</version>
   			</plugin-->
		</plugins>
	</build>
	
<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
                <outputName>JUnit-Examples-Test-Report</outputName>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>3.1.1</version>
        </plugin>
    </plugins>
</reporting>
	<junit showoutput="on" printsummary="on" fork="false" haltonfailure="false"
    failureproperty="unittest.failure">
    <classpath>
      <pathelement path="${build.classpath}"/>
      <pathelement path="${classes}"/>
    </classpath>
    <batchtest todir="${unittests.results}">
      <fileset dir="${classes}">
        <include name="${batchtest.prefix}@{test}_test.class" />
      </fileset>
      <formatter type="xml"/>
    </batchtest>
  </junit>
  <junitreport todir="${unittests.results}">
    <fileset dir="${unittests.results}"/>
    <report todir="${unittests.results}"/>
  </junitreport>

<distributionManagement>
    <snapshotRepository>
      <id>nexusdeploymentrepo</id>
      <url>http://52.140.6.198:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
	  <id>nexusdeploymentrepo</id>
          <url>http://52.140.6.198:8081/repository/advisingbank-release/</url>
    </repository>
  </distributionManagement>

</project>
